{
  "manifest_version": 3,
  "name": "Google Maps China Street Align",
  "version": "0.8.3",
  "description": "Inside China, aligns GCJ-02 street labels with WGS-84 satellite imagery on Google Maps.",
  "host_permissions": [
    "https://www.google.com/*",
    "https://www.google.com.hk/*",
    "https://maps.google.com/*",
    "https://*.google.com/*",
    "https://*.google.com.hk/*",
    "https://mt0.google.com/*",
    "https://mt1.google.com/*",
    "https://mt2.google.com/*",
    "https://mt3.google.com/*",
    "https://*.googleapis.com/*",
    "https://khms0.google.com/*",
    "https://khms1.google.com/*",
    "https://khms2.google.com/*",
    "https://khms3.google.com/*"
  ],
  "background": { "service_worker": "service-worker.js" },
  "action": {
    "default_title": "Google Maps China Street Align"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.google.com/maps*",
        "https://www.google.com/maps/*",
        "https://www.google.com.hk/maps*",
        "https://www.google.com.hk/maps/*",
        "https://maps.google.com/*"
      ],
      "js": ["page-basemap.js"],
      "world": "MAIN",
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.google.com/maps*",
        "https://www.google.com/maps/*",
        "https://www.google.com.hk/maps*",
        "https://www.google.com.hk/maps/*",
        "https://maps.google.com/*"
      ],
      "js": ["aligner-lib.js", "content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ]
}
