{
  "name": "china-street-align",
  "version": "0.8.0",
  "description": "Chrome extension: in China, Hybrid mode aligns WGS-84 satellite with GCJ-02 map layers when possible, and falls back to Google's map when native layers are needed.",
  "main": "content.js",
  "scripts": {
    "pack": "node scripts/pack.js",
    "test": "node --test tests/unit/*.test.js && playwright test",
    "test:unit": "node --test tests/unit/*.test.js",
    "test:e2e": "playwright test",
    "test:popup": "playwright test tests/popup.spec.js",
    "test:ui": "playwright test --ui"
  },
  "keywords": [],
  "author": "Yen-Ming Lee",
  "license": "SEE LICENSE IN LICENSE",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.62.1"
  }
}
